<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./main.css">
     <title>Responsive</title>
</head>
<body>

     <div class="menu-box" id="menu">
          <a href="">Home</a>
          <a href="">Portfolio</a>
          <a href="">About Us</a>
          <a href="">Contact</a>
     </div>
     
     <div class="nav-bar">
          <div class="logo">
               <h3>Logo</h3>
          </div>

          <div class="navigation">
               <div class="navigation-items">

                    <a href="">Home</a>
                    <a href="">Portfolio</a>
                    <a href="">About Us</a>
                    <a href="">Contact</a>
                    
                         
                    <!-- <div class="menu-box" id="menu">
                         <a href="">Home</a>
                         <a href="">Portfolio</a>
                         <a href="">About Us</a>
                         <a href="">Contact</a>
                    </div> -->
               </div>

               <button class="menu-btn" id="btn">
                    <ion-icon name="menu-outline"></ion-icon>
               </button>
          </div>
     </div>

     <header class="header">
          <div class="header-content">
               <h1>
                    We Create Story <br>With Photo
               </h1>
               <div class="line-box"></div>
               <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ultricies amet mattis elit <br> facilisis.</p>

               <button class="header-btn">
                    <h4>Work</h4>
                    <img src="./img/header/btn-icon.png" alt="">
               </button>
          </div>
          <div class="header-img"></div>
     </header>

     <div class="available-date">
          <div class="card-1">
               <div class="card-1-box">
                    <h1>15,500++</h1>
                    <p>Finished Project</p>
               </div>
          </div>
          <div class="card-2">
               <div class="card-2-box">
                    <h1>179,089,989++</h1>
                    <p>Photo has Reviewed</p>
               </div>
          </div>
          <div class="card-3">
               <div class="card-3-box">
                    <p>Available <br>Date</p>
               </div>
          </div>
     </div>

     <div class="section">
          <div class="section-left">
               <div class="sl-top">
                    <div class="sl-top-card"></div>
               </div>
               <div class="sl-bottom">
                    <div class="sl-bottom-card"></div>
               </div>
          </div>
          <div class="section-right">
               <h1>Our Services Are <br> Good For Any Price</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Senectus sagittis, viverra cras luctus. Risus <br> pellentesque ultricies posuere posuere. Facilisi turpis <br> consectetur eget.</p>
          </div>
     </div>

     <main>
          <h1>Our Satisfied <br> Customer</h1>
          <div class="main-cards">
               <div class="main-card">
                    <div class="main-left">
                         <div class="ml-bottom"></div>
                    </div>
                    <div class="main-right">
                         <h2>San Anderson</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Senectus sagittis, viverra cras <br> luctus. Risus pellentesque ultricies posuere <br> posuere. Facilisi turpis consectetur eget.</p>
                    </div>
               </div>

               <div class="main-card">
                    <div class="main-left">
                         <div class="ml-bottom"></div>
                    </div>
                    <div class="main-right">
                         <h2>Michele Anje</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Senectus sagittis, viverra cras <br> luctus. Risus pellentesque ultricies posuere <br> posuere. Facilisi turpis consectetur eget.</p>
                    </div>
               </div>

               <div class="main-card">
                    <div class="main-left">
                         <div class="ml-bottom"></div>
                    </div>
                    <div class="main-right">
                         <h2>Jan Doe</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Senectus sagittis, viverra cras <br> luctus. Risus pellentesque ultricies posuere <br> posuere. Facilisi turpis consectetur eget.</p>
                    </div>
               </div>
          </div>
     </main>

     <article>
          <h1>Our Last <br>
               Article</h1>

          <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Senectus <br> sagittis, viverra cras luctus. Risus <br> pellentesque</p>

          <button class="article-btn">
               <h4>Read</h4>
               <img src="./img/header/btn-icon.png" alt="">
          </button>
     </article>

     <aside>
          <div class="aside-cards">
               <div class="aside-card">
                    <div class="ac-top"></div>
                    <div class="ac-bottom">
                         <p>18 October 2021 - Miche</p>
                         <h3>How to Work With Our <br> Photography</h3>
                    </div>

                    <div class="acb-bottom">
                         <a href="">Read more</a>
                         <span></span>
                    </div>
               </div>

               <div class="aside-card">
                    <div class="ac-top"></div>
                    <div class="ac-bottom">
                         <p>18 October 2021 - Miche</p>
                         <h3>How to Work With Our <br> Photography</h3>
                    </div>

                    <div class="acb-bottom">
                         <a href="">Read more</a>
                         <span></span>
                    </div>
               </div>
               <div class="aside-card">
                    <div class="ac-top"></div>
                    <div class="ac-bottom">
                         <p>18 October 2021 - Miche</p>
                         <h3>How to Work With Our <br> Photography</h3>
                    </div>

                    <div class="acb-bottom">
                         <a href="">Read more</a>
                         <span></span>
                    </div>
               </div>
          </div>
     </aside>

     <footer>
          <div class="footer-top">
               <h1>Logo</h1>
               <div class="ft-right">
                    <p>Ready for your journey?</p>
                    <button>
                         <h4>Get Start</h4>
                         <img src="./img/header/btn-icon.png" alt="">
                    </button>
               </div>
          </div>

          <div class="footer-line"></div>

          <div class="footer-bottom">
               <div class="foot-1">
                    <h2>Subscribe For Any <br> Kind :)</h2>
                    <div class="register">
                         <div class="input-box">
                              <input type="email" placeholder="Enter Your Email">
                              <button>
                                   <ion-icon name="chevron-forward-outline"></ion-icon>
                              </button>
                         </div>

                         <div class="register-line"></div>

                    </div>
               </div>
               <div class="foot-2">
                    <h4>Photo Services</h4>
                    <a href="">Border</a>
                    <a href="">Campaign</a>
                    <a href="">Wedding</a>
                    <a href="">Branding</a>
                    <a href="">Others</a>
               </div>
               <div class="foot-3">
                    <h4>Menu</h4>
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Portfolio</a>
                    <a href="">Contact</a>
                    <a href="">Work</a>
               </div>
               <div class="foot-4">
                    <h4>Help</h4>
                    <a href="">Help Center</a>
                    <a href="">CS</a>
               </div>
          </div>
     </footer>

     <script src="script.js"></script>

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>